<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perspective Gallery</title>
    <style>
        @import "compass/css3";
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 16px;
        }
        
        .wrapper {
            perspective: 1000px;
            margin: 100px 105px 0 200px;
            width: 60em;
        }
        
        .wrapper:hover .inner {
            transform: rotate(0)
        }
        
        .inner {
            transition: .3s ease-in-out;
            transform: rotateY(30deg) rotateX(30deg);
        }
        
        .inner figure {
            box-shadow: -6px 6px 2px -3px rgba(100, 100, 100, .1);
            width: 15em;
            padding: 1em;
            display: inline-block;
            margin-right: 1em;
            background: rgba(250, 200, 200, 0.3);
            border: 1px solid rgba(250, 200, 200, .5);
        }
        
        .inner figcaption {
            text-align: center;
            margin: .5em 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            color: darken(tomato, 15%);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inner">
            <figure>
                <img src="http://lorempixel.com/200/200/nature" alt="Nature">
                <figcaption>Nature picture</figcaption>
            </figure>
            <figure>
                <img src="http://lorempixel.com/200/200/abstract" alt="Nature">
                <figcaption>Abstract image </figcaption>
            </figure>
            <figure>
                <img src="http://lorempixel.com/200/200/animals" alt="Nature">
                <figcaption>Animal photo</figcaption>
            </figure>
            <figure>
                <img src="http://lorempixel.com/200/200/sports" alt="Nature">
                <figcaption>Sports photo</figcaption>
            </figure>
            <figure>
                <img src="http://lorempixel.com/200/200/fashion" alt="Nature">
                <figcaption>Fashion photo</figcaption>
            </figure>
            <figure>
                <img src="http://lorempixel.com/200/200/cats" alt="Nature">
                <figcaption>Cats photo</figcaption>
            </figure>

        </div>
    </div>
</body>

</html>